APP_SECRET = "tk3ckJSszCXALP1Dug1K2rMUTJ1rq_8GyxMPU7QzxBkkek-A-Y8OMTKPpJTvMiAQ"
AUDIENCE = "http://localhost:3000"
CLIENT_ID = "t-h5ghIxq-uUnGPMXmWIjgVPVDe5xgKN"
DOMAIN = "https://yitongw2.auth0.com/"
TOKEN_URL = "https://yitongw2.auth0.com/oauth/token"
JWKSURI = "https://yitongw2.auth0.com/.well-known/jwks.json"
